#!/bin/sh


userkeymap=$HOME/.Xkeymap
userresources=$HOME/.Xresources
# Check if there's a file
# Update & load configuration from .Xmodmap
if [ -f $userkeymap ]; then
    xkbcomp $userkeymap $DISPLAY
fi
# Check if there's a file
# Merge & load configuration from .Xresources
if [ -f $userresources ]; then
    xrdb -merge $userresources
fi
# Helps with some random gtk windows not popping up. Noticed it when playing
# around with FeedReader prompting a passwork for a local rss dir.
if [ -d /etc/X11/xinit/xinitrc.d ] ; then
        for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
                [ -x "$f" ] && . "$f"
        done
        unset f
fi

xsetroot -cursor_name left_ptr &
xset s off -dpms

# Adjust keyboard typematic delay and rate
xset r rate 300 50 &


redshift -P -O 3000  &


# -R restores the last colorscheme that was in use.
wal -R  &


# Finally start window manager
# exec bspwm
exec sowm
