! These were my settings when using normal qwerty layout
!clear lock
!clear control
!keycode 66      =   Control_L
!keycode 51      =   BackSpace
!keycode 22      =   backslash bar
!add control     =   Control_L


! These are simple modifications done with xmodmap for colemak
! caps button will be ctrl function, left ctrl button will be hyper
! ctrl/hyper functions will be handled by xkbcomp and setxkbmap
keycode 51      =   BackSpace
keycode 22      =   backslash bar
