#!/bin/sh

userresources=$XDG_CONFIG_HOME/X/Xresources
#userkeymap=$XDG_CONFIG_HOME/X/Xkeymap
sysresources=/etc/X11/xinit/.Xresources
#sysmodmap=/etc/X11/xinit/.Xmodmap

# Have to set this first, so xkbkeymap will apply on top of setxkbmap.
#setxkbmap -variant colemak &

# merge in defaults and keymaps
if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

#if [ -f $sysmodmap ]; then
#    xmodmap $sysmodmap
#fi

if [ -f "$userresources" ]; then
    xrdb -merge "$userresources"
fi

#if [ -f "$userkeymap" ]; then
#    xmodmap "$userkeymap"
#fi

# Helps with some random gtk windows not popping up. Noticed it when playing
# around with FeedReader prompting a password for a local rss dir. I also
# noticed that this is already included in /etc/skel/.xinitrc or in
# /etc/X11/xinit/xinitrc which normally comes with a new distro.
if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi

xsetroot -cursor_name left_ptr &
xset s off -dpms &
xset r rate 300 50 &
redshift -P -O 3000 &
wal -R &

exec dwm
