" Show matching brackets
set showmatch

" Show the number lines on the left side
set number

" Turn relative numbers on
set relativenumber

" Turn syntax highlighting on
syntax on

" "True Color" in the terminal
"set termguicolor

" Continue comment marker in new lines
set formatoptions+=o

" Insert spaces when tab is pressed
set expandtab

" Render TABs using the many spaces
set tabstop=4

" Indentation amount for < or > commands
set shiftwidth=4

" Prevents inserting two spaces after punctuation on a join (J)
set nojoinspaces

" Horizontal split below current
set splitbelow

" Vertical split to right of current
set splitright

